UC1: Ability to create a address book service DB

Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 83
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create database AddressBookSystem;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| address_book_system       |
| addressbookservice        |
| addressbooksystem         |
| blz                       |
| employee_payroll_services |
| information_schema        |
| mysql                     |
| payroll_service           |
| payroll_services          |
| performance_schema        |
| sys                       |
+---------------------------+
11 rows in set (0.00 sec)

mysql> Use addressbooksystem;
Database changed


UC2: Create Address Book table with first name,lastname,address,city,state,zip,phone number,email as its attributes...

mysql> create table AddressBook(
    -> firstname varchar(10) not null,
    -> lastname varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(100) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phonenumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(10)  | NO   |     | NULL    |       |
| lastname    | varchar(20)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(100) | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)



UC3: To insert new contacts to Address Book..


mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email)values('Poonam','Lohar','sambhajichowk','Shirol','maharashtra',416103,7058835985,'lohar98@gmail.com');
Query OK, 1 row affected (0.02 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email)values('Reema','Desai','shivkrupa','Sangli','maharashtra',416311,7709262366,'desai98@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+-----------+----------+---------------+--------+-------------+--------+-------------+-------------------+
| firstname | lastname | address       | city   | state       | zip    | phonenumber | email             |
+-----------+----------+---------------+--------+-------------+--------+-------------+-------------------+
| Poonam    | Lohar    | sambhajichowk | Shirol | maharashtra | 416103 |  7058835985 | lohar98@gmail.com |
| Reema     | Desai    | shivkrupa     | Sangli | maharashtra | 416311 |  7709262366 | desai98@gmail.com |
+-----------+----------+---------------+--------+-------------+--------+-------------+-------------------+
2 rows in set (0.00 sec)


UC4: To edit existing contact person using their name...


mysql> select * from AddressBook;
+-----------+----------+---------------+--------+-------------+--------+-------------+-------------------+
| firstname | lastname | address       | city   | state       | zip    | phonenumber | email             |
+-----------+----------+---------------+--------+-------------+--------+-------------+-------------------+
| Poonam    | Lohar    | sambhajichowk | Shirol | maharashtra | 416103 |  7058835985 | lohar98@gmail.com |
| Reema     | Desai    | shivkrupa     | Sangli | maharashtra | 416311 |  7709262366 | desai98@gmail.com |
+-----------+----------+---------------+--------+-------------+--------+-------------+-------------------+
2 rows in set (0.00 sec)

mysql> update Addressbook set city='Kolhapur' where firstname='Poonam';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0  

mysql> update Addressbook set city='Kolhapur' where firstname='Poonam';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| firstname | lastname | address       | city     | state       | zip    | phonenumber | email             |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| Poonam    | Lohar    | sambhajichowk | Kolhapur | maharashtra | 416103 |  7058835985 | lohar98@gmail.com |
| Reema     | Desai    | shivkrupa     | Sangli   | maharashtra | 416311 |  7709262366 | desai98@gmail.com |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
2 rows in set (0.00 sec)

UC5: Delete a person using person name..


mysql> delete from AddressBook where lastname='Desai';
Query OK, 1 row affected (0.01 sec)

mysql> select * from AddressBook;
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| firstname | lastname | address       | city     | state       | zip    | phonenumber | email             |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| Poonam    | Lohar    | sambhajichowk | Kolhapur | maharashtra | 416103 |  7058835985 | lohar98@gmail.com |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
1 row in set (0.00 sec)


UC6: To retrieve person belonging to a city or state from the address book..


mysql>  insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email)values('Reema','Desai','shivkrupa','Sangli','maharashtra',416311,7709262366,'desai98@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| firstname | lastname | address       | city     | state       | zip    | phonenumber | email             |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| Poonam    | Lohar    | sambhajichowk | Kolhapur | maharashtra | 416103 |  7058835985 | lohar98@gmail.com |
| Reema     | Desai    | shivkrupa     | Sangli   | maharashtra | 416311 |  7709262366 | desai98@gmail.com |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
2 rows in set (0.00 sec)

mysql> select * from AddressBook where city='sangli' or state='maharashtra';
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| firstname | lastname | address       | city     | state       | zip    | phonenumber | email             |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| Poonam    | Lohar    | sambhajichowk | Kolhapur | maharashtra | 416103 |  7058835985 | lohar98@gmail.com |
| Reema     | Desai    | shivkrupa     | Sangli   | maharashtra | 416311 |  7709262366 | desai98@gmail.com |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
2 rows in set (0.00 sec)


UC7: To understand the size of address book by city and state..


mysql> select * from AddressBook where city='sangli' or state='maharashtra';
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| firstname | lastname | address       | city     | state       | zip    | phonenumber | email             |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
| Poonam    | Lohar    | sambhajichowk | Kolhapur | maharashtra | 416103 |  7058835985 | lohar98@gmail.com |
| Reema     | Desai    | shivkrupa     | Sangli   | maharashtra | 416311 |  7709262366 | desai98@gmail.com |
+-----------+----------+---------------+----------+-------------+--------+-------------+-------------------+
2 rows in set (0.00 sec)

mysql> select count(firstname) from AddressBook where city='Kolhapur';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.01 sec)

mysql> select count(firstname) from AddressBook where state state='maharashtra';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'state='maharashtra'' at line 1
mysql> select count(city) from AddressBook where city='Kolhapur';
+-------------+
| count(city) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(state) from AddressBook where state='maharashtra';
+--------------+
| count(state) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)